apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '1.0'
archivesBaseName = "serverDeployer"
sourceCompatibility = 1.7
targetCompatibility = 1.7

task fatJar(type: Jar)  {	
	manifest {
        attributes 'Implementation-Title': 'Embedded Tomcat Deployer',
        	'Implementation-Version': version,
        	"Main-Class": "com.dalvik.tomcat.TomcatRunnerDeployer"
    }
    baseName = project.name + '-all'
    from {
              configurations.compile.collect {
                  it.isDirectory() ? it : zipTree(it)
              }
              configurations.runtime.collect {
                  it.isDirectory() ? it : zipTree(it)
              }
          }
    with jar
}

jar {
    println 'making server jar'
    archiveName = 'server.jar'
    outputs.upToDateWhen { false }
    manifest {
        attributes 'Implementation-Title': 'com.dalvik.tomcat.deployer',
        	'Implementation-Version': version,
        	"Main-Class": "com.dalvik.tomcat.TomcatRunnerDeployer"
    }
    
    baseName = project.name + '-all'
    from {
              configurations.compile.collect {
                  it.isDirectory() ? it : zipTree(it)
              }
              configurations.runtime.collect {
                  it.isDirectory() ? it : zipTree(it)
              }
          }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile 'junit:junit:4.12'
}
